Eksamen PG5200 Card Creator/NewCardWindow.xaml

<Window x:Class="Eksamen_PG5200_Card_Creator.NewCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamen_PG5200_Card_Creator"
        mc:Ignorable="d"
        Title="NewCardWindow" Height="850" Width="1200" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="25,10,575,10" x:Name="statPicker">
            <TextBox x:Name="nameValue" Margin="5, 5, 5, 5" BorderThickness="5" TextChanged="NameValue_TextChanged" BorderBrush="Gray">
                <TextBox.Background>
                    <ImageBrush ImageSource = "Resources/TextboxPlaceholderImages/cardName.png" AlignmentX = "Left" Stretch = "None"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="manaValue" Margin="5, 5, 5, 5" BorderThickness="5" TextChanged="ManaValue_TextChanged" GotFocus="manaValue_GotFocus" LostFocus="manaValue_LostFocus" BorderBrush="Gray">
                <TextBox.Background>
                    <ImageBrush ImageSource = "Resources/TextboxPlaceholderImages/manaCost.png" AlignmentX = "Left" Stretch = "None" />
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="damageValue" Margin="5, 5, 5, 5" BorderThickness="5" TextChanged="DamageValue_TextChanged" GotFocus="DamageValue_GotFocus" LostFocus="DamageValue_LostFocus" BorderBrush="Gray">
                <TextBox.Background>
                    <ImageBrush ImageSource = "Resources/TextboxPlaceholderImages/damageDealt.png" AlignmentX = "Left" Stretch = "None"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="healthValue" Margin="5, 5, 5, 5" BorderThickness="5" TextChanged="HealthValue_TextChanged" GotFocus="HealthValue_GotFocus" LostFocus="HealthValue_LostFocus" BorderBrush="Gray">
                <TextBox.Background>
                    <ImageBrush ImageSource = "Resources/TextboxPlaceholderImages/health.png" AlignmentX = "Left" Stretch = "None"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="abilityValue" Height="50"  Margin="5, 5, 5, 5" BorderThickness="5" BorderBrush="Gray"/>

            <Button x:Name="makeCard" Margin="5, 5, 5, 5" Click="makeCard_Click">Make card</Button>
            <Button x:Name="uploadImage" Margin="5, 5, 5, 5" Click="uploadImage_Click">Upload Image</Button>
            <Button x:Name="saveImage" Margin="5, 5, 5, 5" Click="saveImage_Click">Save Image</Button>
            <Button x:Name="serializeImage" Margin="5, 5, 5, 5" Click="serializeImage_Click">Serialize Image</Button>
            <Button x:Name="deserializeImage" Margin="5, 5, 5, 5" Click="deserializeImage_Click">Deserialize button</Button>
        </StackPanel>

        <Canvas x:Name="canvas" Width="470" Height="670" Margin="674,114,48,45">
            <!-- ClipToBounds will not work correctly with cornerRadius. Need to create a shape to define what will be clipped and not -->
            <Border Width="300" Height="350" Margin="95,24,80,296">
                <Border.Clip>
                    <RectangleGeometry RadiusX="205" RadiusY="205" Rect="0,0,300,350"/>
                </Border.Clip>
                <Grid x:Name="MyGrid" Width="700" Height="700" Canvas.Left="-108" Canvas.Top="-153" Margin="-198,-146,-202,-204">
                    <Image x:Name="userSelectedImage"/>
                </Grid>
            </Border>
            <Image x:Name="cardDisplay"  Width="550" Height="700" Source="Resources/classBaseCards/neutralBaseCard.png" Margin="-40,-15,-40,-15"/>
            <TextBlock x:Name="nameCard" FontSize="30" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White" TextAlignment="Center" Width="358" Canvas.Left="64" Canvas.Top="334" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="abilityCard" FontSize="30" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White" TextAlignment="Center" Width="358" Canvas.Left="64" Canvas.Top="416" Height="117" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="manaCard" FontSize="66" FontFamily="Verdana" FontWeight="Bold" Foreground="White" TextAlignment="Center" RenderTransformOrigin="-0.147,-0.2" Canvas.Left="24" Canvas.Top="27" Width="96" Height="91"></TextBlock>
            <TextBlock x:Name="damageCard" FontSize="66" FontFamily="Verdana" FontWeight="Bold" Foreground="White" TextAlignment="Center"  RenderTransformOrigin="0.5,0.5" Canvas.Left="32" Canvas.Top="555" Width="91" Height="73"></TextBlock>
            <TextBlock x:Name="healthCard" FontSize="66" FontFamily="Verdana" FontWeight="Bold"  Foreground="White" TextAlignment="Center" RenderTransformOrigin="-0.16,-0.093" Canvas.Left="380" Canvas.Top="555" Width="90" Height="93"></TextBlock>
        </Canvas>

        <Ellipse x:Name="userSelectedImageMoving" 
                 MouseEnter="userSelectedImageMoving_MouseEnter"
                 MouseLeave="userSelectedImageMoving_MouseLeave"
                 PreviewMouseDown="userSelectedImageMoving_PreviewMouseDown"
                 PreviewMouseUp="userSelectedImageMoving_PreviewMouseUp"
                 PreviewMouseMove="userSelectedImageMoving_PreviewMouseMove" Margin="772,114,134,374"
                 >
            <Ellipse.Fill>
                <ImageBrush/>
            </Ellipse.Fill>
        </Ellipse>

        <ComboBox x:Name="cardClassType" Width="525" Height="25" Margin="632,23,10,761" SelectionChanged="cardClassType_SelectionChanged">
            <ComboBoxItem Content="Death Knight"/>
            <ComboBoxItem Content="Demon Hunter" />
            <ComboBoxItem Content="Druid"/>
            <ComboBoxItem Content="Hunter"/>
            <ComboBoxItem Content="Mage"/>
            <ComboBoxItem Content="Neutral" IsSelected="True"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Priest"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Shaman"/>
            <ComboBoxItem Content="Warlock"/>
            <ComboBoxItem Content="Warrior"/>
        </ComboBox>
    </Grid>
</Window>
