Eksamen PG5200 Card Creator/NewTypeWindow.xaml

<Window x:Class="Eksamen_PG5200_Card_Creator.NewTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamen_PG5200_Card_Creator"
        mc:Ignorable="d"
        Title="NewTypeWindow" Height="850" Width="1200" ResizeMode="NoResize" Icon="/Resources/windowLogo.ico" Background="#3eb6fc">
    <Grid >
        
        <Image Source="Resources/hearthstoneLogo.png" Margin="25,186,575,81"></Image>
        <StackPanel Margin="25,10,575,10" x:Name="statPicker">
            <TextBox x:Name="typeValue" Text="Enter new type: " Margin="5, 5, 5, 5" BorderThickness="2.5" GotFocus="resetTextbox_GotFocus" LostFocus="typeValue_LostFocus" BorderBrush="#f5cf5e" ></TextBox>
            <TextBox x:Name="manaValue" Text="Set max mana: " Margin="5, 5, 5, 5" BorderThickness="2.5" GotFocus="resetTextbox_GotFocus" LostFocus="manaValue_LostFocus"  BorderBrush="#f5cf5e" ></TextBox>
            <TextBox x:Name="damageValue" Text="Set max damage: " Margin="5, 5, 5, 5" BorderThickness="2.5" GotFocus="resetTextbox_GotFocus" LostFocus="damageValue_LostFocus" BorderBrush="#f5cf5e" ></TextBox>
            <TextBox x:Name="healthValue" Text="Set max health: " Margin="5, 5, 5, 5" BorderThickness="2.5" GotFocus="resetTextbox_GotFocus" LostFocus="healthValue_LostFocus" BorderBrush="#f5cf5e"></TextBox>
            <Button x:Name="uploadImage" Margin="5, 5, 5, 5" Click="uploadImage_Click" Background="#f5cf5e"> Choose new type art</Button>
            <Button x:Name="createType" Margin="5, 5, 5, 5" Click="createType_Click" Content="Create new type"/>
        </StackPanel>

        <Canvas x:Name="canvas" Width="470" Height="670" Margin="674,114,48,45">
            <Border Width="300" Height="350" Margin="95,24,80,296">
                <Grid x:Name="MyGrid" Width="550" Height="700" Canvas.Left="-108" Canvas.Top="-153" Margin="-141,-80,-109,-270">
                    <Image x:Name="userSelectedImage"/>
                </Grid>
            </Border>

        </Canvas>
    </Grid>
</Window>
