Eksamen PG5200 Card Creator/NewTypeWindow.xaml

<Window x:Class="Eksamen_PG5200_Card_Creator.NewTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamen_PG5200_Card_Creator"
        mc:Ignorable="d"
        Title="NewTypeWindow" Height="850" Width="1200" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="25,10,575,10" x:Name="statPicker">
            <TextBox x:Name="typeValue" Text="Enter new type: " Margin="5, 5, 5, 5" BorderThickness="5" GotFocus="typeValue_GotFocus" LostFocus="typeValue_LostFocus"  BorderBrush="Gray" ></TextBox>
            <TextBox x:Name="damageValue" Text="Enter max damage: " Margin="5, 5, 5, 5" BorderThickness="5" GotFocus="damageValue_GotFocus" LostFocus="damageValue_LostFocus"  BorderBrush="Gray" ></TextBox>
            <TextBox x:Name="healthValue" Text="Set max health for new type, default is 25:" Margin="5, 5, 5, 5" BorderThickness="5" GotFocus="healthValue_GotFocus" LostFocus="healthValue_LostFocus"  BorderBrush="Gray" ></TextBox>
            <TextBox x:Name="manaValue" Text="Set max mana for new type, default is 10: " Margin="5, 5, 5, 5" BorderThickness="5" GotFocus="manaValue_GotFocus" LostFocus="manaValue_LostFocus"  BorderBrush="Gray" ></TextBox>
            <Button x:Name="uploadImage" Margin="5, 5, 5, 5" Click="uploadImage_Click">Upload new type</Button>
        </StackPanel>

        <Canvas x:Name="canvas" Width="470" Height="670" Margin="674,114,48,45">
            <!-- ClipToBounds will not work correctly with cornerRadius. Need to create a shape to define what will be clipped and not -->
            <Border Width="300" Height="350" Margin="95,24,80,296">
                <Grid x:Name="MyGrid" Width="550" Height="700" Canvas.Left="-100" Canvas.Top="-200" Margin="-163,-82,-87,-268">
                    <Image x:Name="userSelectedImage"/>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</Window>
